# HireReady

./: .gitignore  DEPLOYMENT.md  README.md  render.yaml
backend/: .env.example  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/hireready/: HireReadyApplication.java
backend/src/main/java/com/hireready/controller/: AITestController.java  AnalyticsController.java  AuthController.java  DashboardController.java  HealthController.java  InterviewController.java  InterviewScheduleController.java  LiveInterviewController.java  ResumeController.java
backend/src/main/java/com/hireready/dto/: ApiResponse.java  InterviewAnswerRequest.java  InterviewStartRequest.java  LoginRequest.java  RegisterExtraDataRequest.java  SendOTPRequest.java  VerifyOTPRequest.java
backend/src/main/java/com/hireready/exception/: AIServiceException.java  GlobalExceptionHandler.java  InvalidFileException.java  OTPException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/com/hireready/model/: InterviewEvaluation.java  InterviewExchange.java  InterviewSchedule.java  InterviewSession.java  OTP.java  Resume.java  User.java
backend/src/main/java/com/hireready/repository/: InterviewEvaluationRepository.java  InterviewExchangeRepository.java  InterviewScheduleRepository.java  InterviewSessionRepository.java  OTPRepository.java  ResumeRepository.java  UserRepository.java
backend/src/main/java/com/hireready/service/: AIService.java  ClerkService.java  DashboardService.java  EmailService.java  InterviewScheduleService.java  InterviewService.java  LiveInterviewService.java  OCRService.java  OTPService.java  ResumeService.java
backend/src/main/resources/: application.properties
frontend/: .env.example  .env.production  .gitignore  package-lock.json  package.json  tailwind.config.js  vercel.json
frontend/src/: App.tsx  index.css
frontend/src/components/: AnimatedPage.tsx  Card.tsx  CompanyRoleSearch.tsx  FileUpload.tsx  InterviewAnalytics.tsx  JobConfiguration.tsx  OnboardingTour.tsx  ProgressBar.tsx  ResumeUpload.tsx  ScheduledInterviewsList.tsx  Sidebar.tsx  TimeSlotPicker.tsx  ToastNotification.tsx
frontend/src/components/ui/: neural-network-hero.tsx
frontend/src/pages/: Analytics.tsx  Dashboard.tsx  ExtraDataForm.tsx  InterviewReport.tsx  InterviewSimulator.tsx  Landing.tsx  Landing.tsx.backup  LiveInterviewRoom.tsx  OTPVerification.tsx  ResumeAnalyzer.tsx
frontend/src/services/: api.ts
